<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
    <style>
        * {
            font-family: Geneva, Tahoma, Verdana, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f2f7fb;
        }
        
        .body-wrap {
            width: 100%;
        }
        
        .button {
            text-decoration: none;
            color: #01fdfe;
            background-color: black;
            padding: 10px 16px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            width: 25%;
        }
        
        .footer {
            background-color: #0f0c0c;
            color: #01fdfe;
        }
        
        .footer p {
            font-size: 12px;
            text-align: center;
        }
        
        @media only screen and (max-width: 480px) {
            .footer-container {
                display: block !important;
                width: 100% !important;
            }
            .footer {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table class="body-wrap">
        <tr>
            <td class="container" style="max-width: 600px; margin: 0 auto; display: block;">
                <div class="content" style="max-width: 600px; margin: 0 auto; display: block;">
                    <table width="100%">
                        <tr>
                            <td align="left">
                                <p>
                                    <img src="images/stark.png">
                                </p>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                            <td align="right">
                                <p> <img src="images/Avengers-logo-sq.png">
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table bgcolor="#d1e1fa" width="100%" style="border: 1px solid; border-collapse: collapse;">
                        <tr>
                            <td style="vertical-align:top;">
                                <p>
                                    <img src="images/full-avengers.png" style="max-width: 100%">
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 20px; padding-right:20px;">
                                <h2>
                                            Dear Hulk,
                                        </h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                </p>
                                <h2>
                                            Donec quam 
                                        </h2>
                                <ol>
                                    <li>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</li>
                                    <li>
                                        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
                                    </li>
                                    <li>
                                        Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                                    </li>
                                </ol>
                                <a href="#" class="button">Click Me!</a>

                                <p>
                                    Thank you for being green.
                                </p>
                                <p>Sincerely,
                                </p>
                                <p><img src="images/tony-headshot.jpg" align="left" style="margin-bottom: 20px;">
                                    <span style="padding-left: 20px;"><strong>Tony Stark</strong></span>
                                    <br>
                                    <span style="padding-left: 20px;">CEO</span>
                                    </br>
                                    <span style="padding-left: 20px;">Stark Enterprises</span>
                                    </br>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- end .content-->
            </td>
            <!-- end .container-->
        </tr>
    </table>
    <!-- end .body-wrap-->

    <table class="footer" style="width: 600px; margin: 0 auto;">
        <tr>
            <td class="footer-container" style="width:50%;">
                <table width="100%">
                    <tr>
                        <td>
                            <h4 style="text-align:center;">CONNECT WITH JARVIS</h4>
                            <p>PHONE: (555)555-5555</p>
                            <p>EMAIL: <a href="emailto:sample@email.com" style="color:#01fdfe;">tony@stark.com</a>
                            </p>
                            <p><a href="#" style="background-repeat: no-repeat; display: inline-block; border-radius:3px; font-weight:700;text-align:center;text-decoration:none;box-shadow:0 1px 0 #11161a;color:#ffffff;font-size:10px;line-height:25px;background-color:#19a9e5;background-image:url(http://i3.createsend1.com/ti/y/15/70B/861/011614/images/tweet.gif);padding-left:24px;text-shadow:0 1px 0 #1895c9;width:100px;">TWEET</a>
                            </p>
                            <p><a href="#" style="background-repeat: no-repeat; display: inline-block;border-radius:3px;font-weight:700;text-align:center;text-decoration:none;box-shadow:0 1px 0 #11161a;color:#ffffff;font-size:10px;line-height:25px;background-color:#18527c;background-image:url(http://i4.createsend1.com/ti/y/15/70B/861/011614/images/like.gif);padding-left:16px;text-shadow:0 1px 0 #184a6f;width:100px;">LIKE</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="footer-container" style="width:50%;">
                <table width="100%">
                    <tr>
                        <td>
                            <p><img src="images/stark-industries2.png" style="max-width: 100%; margin: 0 auto; display: block;">
                            </p>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>